<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="a.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODMENU</title>
</head>
<body class=text>
    <h1>FOODMENU</h1>
    <h2>
        <a href="tiffens.html">
            tiffens
          </a>
    </h2>
    <h2>lunch</h2>
    <h2>snacks</h2>
    <h2>drinks</h2>
    <h2>friedrice</h2>
</body>
</html>